<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field and Form</title>
</head>
<body>
    <h3>Person identification form-Fieldset usage</h3>
    <form action="#" method="get">
        <fieldset>
            <legend>Personal details</legend>
            FirstName<input type="text" name="firstName" placeholder="Enter your firstName"> <br>
            LastName<input type="text" name="lastName"> <br>
            DoB<input type="date" name="dob"> <br>
        </fieldset>
        <fieldset>
            <legend>Address</legend>
            District<input type="text" name="district" placeholder="Enter your district"><br>
            Sector<input type="text" name="sector" placeholder="Enter your sector"> <br>
            Street Number<input type="text" name="street"> <br>
        </fieldset>
        <fieldset>
            <legend>Contact details</legend>
            Telephone<input type="telephone" placeholder="Enter your phone"><br>
            Po BOX<input type="text" name="pobox" placeholder="Enter your post office box"><br>
            Email<input type="email" name="myemail"> <br>
        </fieldset>
        <input type="submit" value="Submit details">
    </form>
    
</body>
</html>